apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cnf-cert-suite
subjects:
- kind: ServiceAccount
  name: default
  namespace: cnf-suite
roleRef:
  kind: ClusterRole
  name: cnf-cert-suite
  apiGroup: rbac.authorization.k8s.io
